APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyXRoyrmnFcNe5GzexJvSlOBKGjjF6kWRVJvu0oxXcc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bbagnall_bulksms
# DB_USERNAME=bbagnall_bulksms
# DB_PASSWORD=r-+kxYE*~h+_

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bbagnall_smstest
# DB_USERNAME=bbagnall_smstest
# DB_PASSWORD=bbagnall_smstest

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbagnall_smstest
DB_USERNAME=bbagnall_smstest
DB_PASSWORD=bbagnall_smstest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# GOOGLE_PROJECT_ID="bulk-sms-399114"
# GOOGLE_CLIENT_ID="140590860912-5amhib9941vcvc1t9ph0hfec1mt4esdg.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

GOOGLE_PROJECT_ID="bulk-sms-399114"
GOOGLE_CLIENT_ID="497269141252-2to2bk1g6hod4648lk0953v6tarf7n9s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALENDAR_ID="sananazir.jcw@gmail.com"

GOOGLE_REDIRECT_URI="https://brian-bagnall.com/bulk/bulk_sms_new/public/auth/google/callback"

# my local environment has some issues so I am using the following callback. which you don't need.
# GOOGLE_REDIRECT_URI="http://127.0.0.1/sms/public/auth/google/callback"

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Brian Bagnall"
MAIL_FROM_ADDRESS="help@propdaddyserver.com"


SENDGRID_API_KEY=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


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DATAZAPP_API_KEY=IFFVVZBJTO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_SECRET_KEY=sk_test_51MtZDzApRCJCEL2vCbKHJHE0dMDGNMyC7eaqwXvl5HpIgmb85GfWgaL3BoYPhlDHmcgOLC8cWxuARc2vHhbwifwk00sXNic2le
STRIPE_PUBLISHABLE_KEY=pk_test_51MtZDzApRCJCEL2v4N99StaGAL6Z3fTpGsbRdHiIlSiF4BlNvkheZhl2PrDVB0xZ2FH7GNtP8E66wWKTtQNk5uIj00jqUIwU2M
