APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyXRoyrmnFcNe5GzexJvSlOBKGjjF6kWRVJvu0oxXcc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bbagnall_bulksms
# DB_USERNAME=bbagnall_bulksms
# DB_PASSWORD=r-+kxYE*~h+_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbagnall_smstest
DB_USERNAME=bbagnall_smstest
DB_PASSWORD=bbagnall_smstest



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Brian Bagnall"
MAIL_FROM_ADDRESS="help@propdaddyserver.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DATAZAPP_API_KEY=IFFVVZBJTO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
